* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
  text-decoration: none;
}

body {
  background-image: url("../assets/waves.png");
}

/* FONTS  */
@font-face {
  font-family: 'Cormorant';
  src: url('../assets/Fonts/CormorantGaramond-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Abril';
  src: url('../assets/Fonts/AbrilFatface-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Sail';
  src: url('../assets/Fonts/Sail-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lora';
  src: url('../assets/Lora-VariableFont_wght.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

.glass-effect {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(7px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 25px;
  padding: 50px 5%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: fit-content;
}

.textTitle {
  padding: 10px;
  margin: 10px;
  color: #10249f;
  font-family: 'Cormorant';
}

#carouselTitle {
  font-family: 'Cormorant';
  font-size: 3rem;
  color: #10249f;
  margin: 20px;
}

/* Navbar */
#navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
}

#logo {
  width: 80px;
}


/* Form  */
.edit>input:invalid+span:after {
  position: relative;
  content: '❌';
}

.edit>input:valid+span:after {
  position: relative;
  content: '✔️';
}

.edit {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #10249f;
  font-weight: bold;
}

.formContainer input {
  height: 40px;
  background-color: #b3d3ff8a;
  color: #324BAA;
  font-weight: 900;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid #324BAA;
  padding: 5px;
}

.formContainer input:focus {
  outline: none;
}

.formContainer button {
  width: 100px;
  padding: 10px;
  margin: 15px;
  border-radius: 15px;
  border: none;
  background-color: #324BAA;
  color: azure;
  font-weight: bold;
}

.formContainer button:hover {
  cursor: pointer;
}

/* HOME  */
.homeTitle {
  margin: 10%;
  font-family: 'Sail';
  font-size: 4rem;
  color: #10249f;
  text-shadow: 2px 2px #5686ff;
}

.homeText {
  margin: 20px;
  font-family: 'Cormorant';
  font-size: 23px;
  text-align: center;
  width: 350px;
}

#main {
  background-image: url("../assets/Familia.jpg");
  width: 100%;
  height: 75%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
  text-align: center;
}

.sec {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 600;
}

#s1 {
  background-color: rgba(250, 250, 250, 0.793);
  color: #10249f;
}

#planet {
  width: 200px;
}

#s2 {
  background-color: #e8f3ff;
  color: #10249f;
}

#s3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #89C8F2;
}


.cardCarousel {
  width: 360px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 30px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 100px 100px rgba(0, 0, 0, 0.08);
  align-self: center;
}

.carousel .control-dots .dot {
  box-shadow: none;
  background: #5686ff;
  width: 16px;
  height: 16px;
}

.carousel .slide img {
  width: 100%;
  height: 100%;
}

.image-wrapper {
  margin-bottom: 10px;
}

/* Galería sección 2 */
.gallery {
  display: grid;
  grid-template-rows: repeat(4, 5rem);
  grid-template-columns: repeat(5, 4rem);
}

.gallery>img:nth-child(1) {
  grid-row: 1/4;
  grid-column: 1/4;
}

.gallery>img:nth-child(2) {
  grid-row: 2/5;
  grid-column: 3/6;
}

.gallery>img:nth-child(3) {
  grid-row: 1/4;
  grid-column: 5/8;
}

.gallery>img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  border: solid 0.75rem white;
  box-shadow: 0 1rem 2rem rgb(0 0 0 / .2);
}


/* CARDS */
.container {
  position: absolute;
  top: 60px;
  width: 100%;
  height: 92vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: transparent;
}

.columns {
  flex-direction: column;
}

/* CARD */

.card {
  margin: 25px 2vw;
  width: 200px;
  height: 300px;
  background-color: white;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all .25s ease;
  text-align: left;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card:hover {
  /*cambia el tamaño de la tarjeta*/
  transform: scale(0.9);
}

.card:hover::after {
  /*Marga la altura del espacio de degradado*/
  height: 130px;
}

.card:hover .card-text p {
  margin-bottom: 0px;
  opacity: 1;
}

.card:hover img {
  /*cambia el tamaño de la imagen cuando el cursor esta sobre*/
  transform: scale(1.25);
}

.card::after {
  width: 100%;
  opacity: 1;
  content: ' ';
  left: 0px;
  bottom: 0px;
  height: 0px;
  position: absolute;
  background-image: linear-gradient(to bottom,
      rgb(33 44 55 / 0),
      rgb(33 44 55 / 0),
      rgb(33 44 55 / 0.85));
  transition: all 0.25s ease;
  backdrop-filter: blur(2px);
}

.card img {
  /*propiedades de la imagen en card*/
  transition: all 0.25 ease;
  height: 32vh;
}

.card .card-text {
  /*acomoda el texto sobre la imagen*/
  position: absolute;
  bottom: 0px;
  color: #324BAA;
  padding: 20px;
  padding-bottom: 30px;
  z-index: 2;
}

.card .card-text p {
  /*baja la posicion del texto y el boton*/
  font-size: 0.8rem;
  opacity: 0;
  /*Oculta el parrafo*/
  margin-bottom: -170px;
  /*Baja la posicion del texto*/
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.seeMore {
  /*propiedades del boton*/
  padding: 7px 17px;
  border-radius: 12px;
  background: #324BAA;
  border: 2px solid #324BAA;
  color: white;
  margin-top: 10px;
  margin-left: auto;
  cursor: pointer;
  transition: all 0.25s ease;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.75rem;
  outline: none;
  z-index: 2;
}

.card .card-text p button:hover {
  /*Propiedad del boton cuando hay un hover*/
  background-color: #5686ff;
  border-color: #5686ff;
  color: white;
}

.ModalIMG {
  width: 100px;
}

#divBtn {
  display: flex;
  justify-content: end;
}

.closeBtn {
  background-color: rgb(190, 23, 23);
  color: aliceblue;
  padding: 5px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

/* FOOTER  */
#footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  z-index: 3;
}